<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.codehaus.sonar.plugins</groupId>
    <artifactId>sonar-requirements-plugin</artifactId>
    <packaging>sonar-plugin</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Sonar Requirements Plugin</name>
    <description>Requirements Plugin for Sonar</description>
    <inceptionYear>2013</inceptionYear>

    <licenses>
        <license>
            <name>GNU GPL 3</name>
            <url>http://www.gnu.org/licenses/lgpl.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <organization>
        <name>AdaCore</name>
        <url>http://http://www.adacore.com/</url>
    </organization>

    <properties>
        <sonar.version>3.6</sonar.version>
        <jdk.min.version>1.6</jdk.min.version>
        <sonar.pluginKey>requirements</sonar.pluginKey>
        <pluginName>Requirements Plugin</pluginName>
        <pluginDescription>Requirements Plugin for Sonar</pluginDescription>
        <sonar.pluginClass>org.sonar.plugins.requirements.RequirementsPlugin</sonar.pluginClass>
        <sonar.artifact.path>target/${project.artifactId}-${project.version}.jar</sonar.artifact.path>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- required dependencies which are not provided by sonar -->
        <dependency>
            <groupId>commons-i18n</groupId>
            <artifactId>commons-i18n</artifactId>
            <version>0.5</version>
        </dependency>

        <!-- Sonar plugin -->
        <dependency>
            <groupId>org.codehaus.sonar</groupId>
            <artifactId>sonar-plugin-api</artifactId>
            <version>${sonar.version}</version>
            <type>jar</type>
        </dependency>
        <!-- Unit tests -->
        <dependency>
            <groupId>org.codehaus.sonar</groupId>
            <artifactId>sonar-testing-harness</artifactId>
            <version>${sonar.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-project</artifactId>
            <version>2.0.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.7.2</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.codehaus.sonar</groupId>
                <artifactId>sonar-packaging-maven-plugin</artifactId>
                <version>1.1</version>
                <extensions>true</extensions>
                <configuration>
                    <pluginClass>${sonar.pluginClass}</pluginClass>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${jdk.min.version}</source>
                    <target>${jdk.min.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.8</version>
            </plugin>

        </plugins>
    </build>

</project>
