with "projects/prj2";

project Sdc is

   for Languages use ("Ada");
   for Source_Dirs use ("common", "struct");
   for Main use ("sdc.adb");

   for Object_Dir use "obj";

   package Compiler is
      for Default_Switches ("Ada") use
        ("-O2", "-gnatn", "-gnatwe", "-gnaty", "-gnatp");
   end Compiler;

   package Binder is
      for Default_Switches ("Ada") use ("-static");
   end Binder;

   package Ide is
      for Vcs_Kind use "Git";
   end Ide;

   package Check is
       for Default_Switches ("Ada") use ("-rules", "-from=gnatcheck.rules");
   end Check;

    package GNAThub is
        for Project_Name use "Poney";
    end GNAThub;

end Sdc;
