# gnatdashboard

./: .gitattributes  .gitreview  Makefile  README.md  VERSION  common.mk  example.py  features-10  features-11  features-17.0  features-18  known-problems-09  known-problems-10  known-problems-11  known-problems-17  qual.py
internal/sonar-plugins/sonar-requirements-plugin/: pom.xml
sonar-ada/: .gitignore  Makefile  pom.xml  surefire-to-e3-report.py  surefire-to-gnatpython-report.py
sonar-ada-plugin/: Makefile  README  README.md  TODO  features-11  features-17.0  known-problems-09  known-problems-10  known-problems-11  pom.xml
sonar-ada-plugin/src/main/java/org/sonar/plugins/ada/: Ada.java  AdaColorizer.java  AdaCountIssuesDecorator.java  AdaDefaultProfile.java  AdaIssueSensor.java  AdaMetrics.java  AdaPlugin.java  AdaProjectContext.java  AdaSourceImporter.java  GNATIssuesSensor.java  GNATViolationsSensor.java
sonar-ada-plugin/src/main/java/org/sonar/plugins/ada/codepeer/: AdaCodePeerRuleRepository.java  AdaCodePeerSensor.java  AdaCodepeerRuleRepository.java  AdaCodepeerSensor.java  CodePeerCategory.java  CodePeerDecorator.java  CodePeerMetrics.java  CodePeerRuleCategory.java  CodePeerRuleRepository.java  CodePeerRulesDefinition.java  CodePeerSeverity.java  CodePeerViolationsDecorator.java  CodepeerDecorator.java  CodepeerMetrics.java  CodepeerRuleCategory.java
sonar-ada-plugin/src/main/java/org/sonar/plugins/ada/coverage/: CoverageSensor.java
sonar-ada-plugin/src/main/java/org/sonar/plugins/ada/gcov/: CoverageData.java  GCovSensor.java  GcovSensor.java
sonar-ada-plugin/src/main/java/org/sonar/plugins/ada/gnat/: GNATcheckMetrics.java  GNATcheckRuleRepository.java  GNATcheckRulesDefinition.java  GNATcheckViolationsDecorator.java  GNATcheckViolationsDensityDecorator.java  GNATcheckWeightedViolationsDecorator.java  GNATcoverageRulesDefinition.java  GNAThubIssueSensor.java  GNATmetricMetrics.java  GNATmetricSensor.java  GNATproveRuleRepository.java  GNATproveRulesDefinition.java
sonar-ada-plugin/src/main/java/org/sonar/plugins/ada/gnatcheck/: AdaGnatCheckRuleRepository.java  AdaGnatCheckSensor.java  GnatCheckMetrics.java  GnatCheckViolationsDecorator.java  GnatCheckViolationsDensityDecorator.java  GnatCheckWeightedViolationsDecorator.java
sonar-ada-plugin/src/main/java/org/sonar/plugins/ada/gnatcoverage/: GNATcoverageRuleRepository.java
sonar-ada-plugin/src/main/java/org/sonar/plugins/ada/gnatmetric/: AdaGnatMetricSensor.java  GnatMetrics.java
sonar-ada-plugin/src/main/java/org/sonar/plugins/ada/gnatprove/: GNATproveRuleRepository.java
sonar-ada-plugin/src/main/java/org/sonar/plugins/ada/gnu/: GcovSensor.java
sonar-ada-plugin/src/main/java/org/sonar/plugins/ada/lang/: Ada.java  AdaColorizer.java  AdaCommentTokenizer.java  AdaLiteralTokenizer.java
sonar-ada-plugin/src/main/java/org/sonar/plugins/ada/persistence/: AdaDao.java  Connector.java  CoverageRecord.java  IssueRecord.java  JDBCUtils.java  MeasureRecord.java  ProjectDAO.java  ResourceKind.java  RowMapper.java  RuleKind.java  SQLQueries.java
sonar-ada-plugin/src/main/java/org/sonar/plugins/ada/resources/: AdaDirectory.java  AdaFile.java  AdaProject.java
sonar-ada-plugin/src/main/java/org/sonar/plugins/ada/tokenizer/: AdaCommentTokenizer.java  AdaLiteralTokenizer.java
sonar-ada-plugin/src/main/java/org/sonar/plugins/ada/ui/: CodePeerViolationsRubyWidget.java  GNATcheckViolationsRubyWidget.java
sonar-ada-plugin/src/main/java/org/sonar/plugins/ada/utils/: AbstractAdaDecorator.java  AbstractAdaRuleRepository.java  AbstractAdaSensor.java  AdaAbstractRuleRepository.java  AdaSensor.java  AdaToolRulesDefinition.java  AdaUtils.java  CustomMetrics.java  GNAThubEncoding.java  MaxAggregationFormula.java  Pair.java  ResourceUtils.java
sonar-ada-plugin/src/main/resources/: codepeer.xml  default-profile.xml  gnatcheck.xml  gnatcoverage.xml  gnatprove.xml
sonar-ada-plugin/src/ruledef/: Makefile  README.md
sonar-ada-plugin/src/ruledef/scripts/: generate-codepeer-rules-definition
sonar-ada-plugin/src/ruledef/sonarqube/: rule.py
sonar-ada-plugin/src/ruledef/tools/: codepeer.py
sonar-ada-plugin/src/test/java/org/sonar/plugins/ada/: AdaColorizerTest.java  AdaPluginTest.java  AdaSourceImporterTest.java  AdaTest.java  AreResourcesAvailableTest.java  TestUtils.java
sonar-ada-plugin/src/test/java/org/sonar/plugins/ada/codepeer/: AdaCodePeerRuleRepositoryTest.java  AdaCodePeerSensorTest.java  CodePeerMetricsTest.java  CodePeerRuleCategoryTest.java
sonar-ada-plugin/src/test/java/org/sonar/plugins/ada/gnatcheck/: AdaGnatCheckRuleRepositoryTest.java  AdaGnatCheckSensorTest.java  GnatCheckMetricsTest.java  GnatCheckViolationsDecoratorTest.java  (+2 more)
sonar-ada-plugin/src/tools/: GNATtools_create_resource.py  Makefile  README  codepeer_create_resources.py  cp_parser.py  gc_parser.py  gnatcheck_createRules.py  gnatcheck_create_resources.py  utils.py
sonar-ada/gnathub-api/: pom.xml
sonar-ada/gnathub-api/src/test/resources/: gnathub-2016-11-17T200502Z.db  gnathub_sdc_20180725.db  gnathub_sdc_20180912.db  gnathub_sdc_20181206.db  gnathub_sdc_20190312.db
sonar-ada/sonar-ada-plugin/: .gitignore  pom.xml
sonar-ada/sonar-ada-plugin/src/main/resources/: codepeer.xml  default-profile.xml  gnatcheck.xml  gnatcoverage.xml  gnatstack.xml  spark2014.xml
sonar-ada/sonar-ada-plugin/src/ruledef/: Makefile  README.md
sonar-ada/sonar-ada-plugin/src/ruledef/gnathub/: __init__.py  encoding.py
sonar-ada/sonar-ada-plugin/src/ruledef/scripts/: config.py  generate-ada-default-profile  generate-codepeer-rules-definition  generate_ada_default_profile.py  generate_codepeer_rules.py  generate_codepeer_rules_with_debt.py  generate_gnatcheck_rules.py  generate_gnatcheck_rules_with_debt.py  generate_gnatstack_rules.py  generate_spark_rules.py  generate_spark_rules_with_debt.py
sonar-ada/sonar-ada-plugin/src/ruledef/sonarqube/: __init__.py  rule.py
sonar-ada/sonar-ada-plugin/src/ruledef/tools/: __init__.py  codepeer.py
sonar-ada/sonar-ada-plugin/src/test/resources/test_sources/: SourceWithSimilarStringsOnSameLine.adb
(+896 files in other folders)
