==================================
GNATdashboard 18 NEW FEATURES LIST
==================================

Copyright (C) 2016-2017, AdaCore

This file contains a list of new features introduced in GNATdashboard. A full
description of all GNATdashboard features can be found in the GNATdashboard
documentation.

An ISO date (YYYY-MM-DD) appears in parentheses after the description line.
This date shows the implementation date of the feature.

New features in 18.0
--------------------

NF-18-Q301-033 Support for SonarQube 6.2 (2017-03-01)

  GNATdashboard now officially supports SonarQube versions from 5.6.6 to 6.2.

NF-18-N805-021 Support for SPARK2014 (2017-02-27)

  GNAThub now supports executing and collecting the results of GNATprove, part
  of the SPARK2014 toolsuite.

NF-18-PC20-033 Support extra arguments for tools (2016-12-20)

  GNAThub now supports passing any number of extra arguments to tools that it
  runs via the --targs switch:

    $ gnathub --targs:<tool-name> SWITCHES [--]
