project Simple_With_Spaces is

   for Object_Dir use "obj";
   for Source_Dirs use ("src");

   for Main use ("simple.adb");

   package Compiler is
      for Default_Switches ("Ada")
      use ("-ftest-coverage", "-fprofile-arcs",
           "-gnatwa", "-fcallgraph-info=su");
   end Compiler;

   package Linker is
      for Default_Switches ("Ada") use ("-fprofile-generate");
   end Linker;

   package Check is
      for Default_Switches ("Ada") use ("-rules", "-from=gnatcheck.rules");
   end Check;

   package CodePeer is
      for Switches use ("-level", "3");
   end CodePeer;

end Simple_With_Spaces;
