--with "gnatcoll_sqlite.gpr";
with "cli.gpr";

project Qualimetrics is

   for Main use ("qualimetrics.adb");

   for Languages use ("Ada", "Python");

   for Exec_Dir use "bin";
   for Object_Dir use "obj";
   for Source_Dirs use
     ("obj/gnatcoll_sqlite/", --  automatically generated file
      "src",
      "share/qualimetrics/core",
      "share/qualimetrics/core/plug-ins",
      "share/qualimetrics/core/qmt_api");

   package Naming is
      for Implementation_Suffix ("Python") use ".py";
   end Naming;

   package Builder is
      for Default_Switches ("Ada") use ("-m", "-j0");
   end Builder;

   package Compiler is
      for Driver ("Python") use "";
      for Default_Switches ("Ada") use
        ("-g", "-O0", "-gnata", "-gnatVa", "-gnatQ",
         "-gnatygO", "-gnatwaCJe", "-gnat2012", "-gnateE");
   end Compiler;

end Qualimetrics;
