--with "gnatcoll_sqlite.gpr";
with "cli.gpr";

project Qualimetrics is

   for Main use ("qualimetrics.adb");
   for Exec_Dir use ".";
   for Object_Dir use "obj";
   for Source_Dirs use ("obj/gnatcoll_sqlite/", --  automatically generated file
                        "src");

   Processors := external ("PROCESSORS", "1");

   package Builder is
      for Default_Switches ("Ada") use ("-m", "-j" & Processors);
   end Builder;

   package Compiler is
      for Default_Switches ("Ada") use
        ("-g", "-O0", "-gnata", "-gnatVa", "-gnatQ",
         "-gnatygO", "-gnatwaCJe", "-gnat2012", "-gnateE");
   end Compiler;

end Qualimetrics;
