project Disabled is

   for Object_Dir use "obj";
   for Source_Dirs use ("src");

   type Mode is ("Debug", "Production", "Coverage");
   Build_Mode : Mode := External ("BUILD_MODE", "Debug");

   Version    := External ("VERSION", "unknown");
   Build_Dir  := External ("BUILD_DIR", "build");
   Processors := External ("PROCESSORS", "0");

   for Main use ("simple.adb");

   for Target use "arm-eabi";
   for Runtime ("Ada") use "ravenscar-sfp-stm32f4";

   package Compiler is
      for Default_Switches ("Ada")
        use ("-ftest-coverage", "-fprofile-arcs", "-gnatws");
   end Compiler;

   package Linker is
      for Default_Switches ("Ada") use ("-fprofile-generate");
   end Linker;

   package Check is
      for Default_Switches ("Ada") use ("-rules", "-from=gnatcheck.rules");
   end Check;

   package Dashboard is
      for Project_Name use "My_Disabled_Project";
      for Project_Key use "Disabled :: Core";
      for Project_Version use "1.2.1b";
      for Source_Encoding use "My_Custom_Encoding";
      for Local_Repository use "local_repo";
      for Plugins use ("sonar-config");
      for Plugins_Off use ("gnatcheck", "gnatmetric", "gcov", "codepeer");
   end Dashboard;

end Disabled;
