<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ GNATdashboard
  ~ Copyright (C) 2016-2020, AdaCore
  ~
  ~ This is free software;  you can redistribute it  and/or modify it  under
  ~ terms of the  GNU General Public License as published  by the Free Soft-
  ~ ware  Foundation;  either version 3,  or (at your option) any later ver-
  ~ sion.  This software is distributed in the hope  that it will be useful,
  ~ but WITHOUT ANY WARRANTY;  without even the implied warranty of MERCHAN-
  ~ TABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public
  ~ License for  more details.  You should have  received  a copy of the GNU
  ~ General  Public  License  distributed  with  this  software;   see  file
  ~ COPYING3.  If not, go to http://www.gnu.org/licenses for a complete copy
  ~ of the license.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.adacore.gnatdashboard</groupId>
    <artifactId>parent</artifactId>
    <version>21.0w-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>GNATdashboard</name>
    <url>https://docs.adacore.com/gnatdashboard-docs/</url>
    <inceptionYear>2016</inceptionYear>

    <licenses>
        <license>
            <name>GNU GPL 3</name>
            <url>http://www.gnu.org/licenses/lgpl.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>AdaCore</name>
        <url>https://www.adacore.com/</url>
    </organization>

    <scm>
        <connection>scm:git:git@github.com:AdaCore/gnatdashboard.git</connection>
        <developerConnection>scm:git:git@github.com:AdaCore/gnatdashboard.git</developerConnection>
        <url>https://github.com/AdaCore/gnatdashboard</url>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>GNAT Tracker</system>
        <url>https://www.adacore.com/support</url>
    </issueManagement>

    <modules>
        <module>sonar-ada-plugin</module>
        <module>gnathub-api</module>
    </modules>

    <properties>
        <jdk.min.version>1.8</jdk.min.version>
        <version.commons-lang>2.6</version.commons-lang>
        <version.commons-io>2.5</version.commons-io>
        <version.fest-assert>1.4</version.fest-assert>
        <version.junit>4.12</version.junit>
        <version.lombok>1.16.10</version.lombok>
        <version.guava>20.0</version.guava>
        <version.slf4j>1.6.2</version.slf4j>
        <version.sslr-squid-bridge>2.6.1</version.sslr-squid-bridge>
        <version.sonar>7.9</version.sonar>
        <version.sonar-packaging-maven-plugin>1.17</version.sonar-packaging-maven-plugin>
        <version.sqlite-jdbc>3.15.1</version.sqlite-jdbc>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Sonar Plugin -->
            <dependency>
                <groupId>org.sonarsource.sonarqube</groupId>
                <artifactId>sonar-plugin-api</artifactId>
                <version>${version.sonar}</version>
            </dependency>
            <!-- Sonar Ada Plugin Dependencies -->
            <dependency>
                <groupId>org.xerial</groupId>
                <artifactId>sqlite-jdbc</artifactId>
                <version>${version.sqlite-jdbc}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${version.commons-lang}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${version.guava}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${version.lombok}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${version.slf4j}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.sonarsource.sslr-squid-bridge</groupId>
                <artifactId>sslr-squid-bridge</artifactId>
                <version>${version.sslr-squid-bridge}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.codehaus.sonar.sslr</groupId>
                        <artifactId>sslr-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.codehaus.sonar.sslr</groupId>
                        <artifactId>sslr-xpath</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.codehaus.sonar</groupId>
                        <artifactId>sonar-plugin-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.picocontainer</groupId>
                        <artifactId>picocontainer</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>jcl-over-slf4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${version.commons-io}</version>
            </dependency>
            <!-- Unit Testing -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${version.junit}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.sonarsource.sonarqube</groupId>
                <artifactId>sonar-testing-harness</artifactId>
                <version>${version.sonar}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.easytesting</groupId>
                <artifactId>fest-assert</artifactId>
                <version>${version.fest-assert}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.6.0</version>
                    <configuration>
                        <source>${jdk.min.version}</source>
                        <target>${jdk.min.version}</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.sonarsource.sonar-packaging-maven-plugin</groupId>
                    <artifactId>sonar-packaging-maven-plugin</artifactId>
                    <version>${version.sonar-packaging-maven-plugin}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>alternateBuildDir</id>
            <build>
                <directory>${env.BUILD_DIR}</directory>
            </build>
        </profile>
    </profiles>
</project>
