with "gnatcoll";
with "gnatcoll_python";
with "gnatcoll_sqlite";

project GNAThub is
   type Mode is ("Debug", "Production", "Coverage");
   Build_Mode : Mode := External ("BUILD_MODE", "Debug");

   Version     := External ("VERSION", "0.0.0w");
   Build_Dir   := External ("BUILD_DIR", "build");
   Gen_Src_Dir := External ("GEN_SRC_DIR", Build_Dir & "/gen-src");
   Processors  := External ("PROCESSORS", "0");

   for Languages use ("Ada", "Python", "SQL");

   for Exec_Dir use Build_Dir & "/bin";
   for Object_Dir use Build_Dir & "/obj";

   for Source_Dirs use
     ("src/lib/",
      "src/lib/GNAThub/",
      "src/lib/scripts/",
      "src/gnathub",
      Gen_Src_Dir,
      "share/gnathub/sql",
      "share/gnathub/core",
      "share/gnathub/engine",
      "share/gnathub/extras");

   for Main use ("gnathub-main.adb");

   package Naming is
      for Body_Suffix ("Python") use ".py";
      for Body_Suffix ("SQL") use ".model";
   end Naming;

   package Builder is
      for Switches ("Ada") use ("-m", "-j" & Processors);
      for Executable ("gnathub-main.adb") use "gnathub";
   end Builder;

   package Compiler is
      for Driver ("Python") use "";
      for Driver ("SQL") use "";
      for Switches ("Ada") use ("-gnat2012", "-g", "-gnatyy");

      case Build_Mode is
         when "Production" =>
            for Switches ("Ada") use
              Compiler'Switches ("Ada") & ("-gnatwa", "-gnatn", "-O2");

         when "Debug" =>
            for Switches ("Ada") use
              Compiler'Switches ("Ada") & ("-gnata", "-gnatwae", "-O0");

         when "Coverage" =>
            for Switches ("Ada") use
               Compiler'Switches ("Ada") &
                 ("-gnateE", "-gnata", "-O0", "-fprofile-arcs",
                  "-ftest-coverage", "-ffunction-sections", "-fdata-sections");
      end case;
   end Compiler;

   package Linker is
      case Build_Mode is
         when "Coverage" =>
            for Switches ("Ada") use ("--coverage");
         when others => null;
      end case;
   end Linker;

   package Ide is
      for Vcs_Kind use "Git";
   end Ide;

   package Check is
      for Default_Switches ("Ada") use
        ("-rules", "-from=" & Project'Project_Dir & "gnatcheck.rules");
   end Check;

   package CodePeer is
      for Excluded_Source_Files use
        ("database.adb", "database.ads",
         "database-orm.adb", "database-orm.ads");
   end CodePeer;

   package Dashboard is
      for Project_Key use "GNATdashboard::GNAThub";
      for Project_Version use Version;
   end Dashboard;
end GNAThub;
