with "cli.gpr";

project GNAThub is

   type Mode is ("Debug", "Production", "Coverage");
   Build_Mode : Mode := External ("BUILD_MODE", "Debug");

   Processors := External ("PROCESSORS", "0");

   for Languages use ("Ada", "Python");

   for Exec_Dir use "build/bin";
   for Object_Dir use "build/obj";

   for Source_Dirs use
     ("src",
      "src-gen",                       --  automatically generated files
      "share/gnathub/core",
      "share/gnathub/extras",
      "share/gnathub/lib",
      "share/gnathub/scripts");

   for Main use ("gnathub-main.adb");

   package Naming is
      for Body_Suffix ("Python") use ".py";
   end Naming;

   package Builder is
      for Default_Switches ("Ada") use ("-m", "-j" & Processors);
      for Executable ("gnathub-main.adb") use "gnathub";
   end Builder;

   package Compiler is
      for Driver ("Python") use "";
      for Default_Switches ("Ada") use ("-gnat2012");

      case Build_Mode is
         when "Debug" =>
            for Default_Switches ("Ada") use
              Compiler'Default_Switches ("Ada") &
              ("-gnatwa", "-gnatyyBdOSux", "-gnata", "-g", "-O0");

         when "Production" =>
            for Default_Switches ("Ada") use ("-gnatwa", "-gnatn", "-O2");

         when "Coverage" =>
            for Default_Switches ("ada") use
               Compiler'Default_Switches ("ada") &
               ("-g", "-O0", "-fprofile-arcs", "-ftest-coverage",
                "-ffunction-sections", "-fdata-sections", "-gnateE");
      end case;
   end Compiler;

   package Linker is
      case Build_Mode is
         when "Coverage" =>
            for Default_Switches ("ada") use
               Linker'Default_Switches ("ada") & ("--coverage");
      end case;
   end Linker;

   package Ide is
      for Vcs_Kind use "Git";
   end Ide;

   package Check is
      for Default_Switches ("ada") use
        ("-rules", "-from=tests/etc/gnatcheck.rules");
   end Check;

   package Dashboard is
      for Project_Key use "GNATdashboard::GNAThub";
      for Project_Version use "0.9.0";
   end Dashboard;

end GNAThub;
