with "gnatcoll";
with "gnatcoll_python";
with "gnatcoll_sqlite";

project GNAThub is

   type Mode is ("Debug", "Production", "Coverage");
   Build_Mode : Mode := External ("BUILD_MODE", "Debug");

   Version    := External ("VERSION", "unknown");
   Build_Dir  := External ("BUILD_DIR", "build");
   Processors := External ("PROCESSORS", "0");

   for Languages use ("Ada", "Python", "SQL", "ReST");

   for Exec_Dir use Build_Dir & "/bin";
   for Object_Dir use Build_Dir & "/obj";

   for Source_Dirs use
     ("src/lib/",
      "src/lib/GNAThub/",
      "src/lib/scripts/",
      "src/gnathub",
      "src/orm-gen",                       --  automatically generated files
      Build_Dir & "/gnathub-gen/src",      --  Makefile generated files
      "share/gnathub/sql",
      "share/gnathub/core",
      "share/gnathub/extras",
      "docs/source/user-manual/");

   for Main use ("gnathub-main.adb");

   package Naming is
      for Body_Suffix ("Python") use ".py";
      for Body_Suffix ("SQL") use ".model";
      for Body_Suffix ("ReST") use ".rst";
   end Naming;

   package Builder is
      for Default_Switches ("Ada") use ("-m", "-j" & Processors);
      for Executable ("gnathub-main.adb") use "gnathub";
   end Builder;

   package Compiler is
      for Driver ("Python") use "";
      for Driver ("SQL") use "";
      for Driver ("ReST") use "";
      for Default_Switches ("Ada") use ("-gnat2012");

      case Build_Mode is
         when "Debug" =>
            for Default_Switches ("Ada") use
              Compiler'Default_Switches ("Ada") &
              ("-gnatwa", "-gnatwe", "-gnatyyBdOSux", "-gnata", "-g", "-O0");

         when "Production" =>
            for Default_Switches ("Ada") use
              Compiler'Default_Switches ("Ada") &
              ("-gnatwa", "-gnatwe", "-gnatyyBdOSux", "-gnatn", "-O2");

         when "Coverage" =>
            for Default_Switches ("ada") use
               Compiler'Default_Switches ("ada") &
               ("-g", "-O0", "-fprofile-arcs", "-ftest-coverage",
                "-ffunction-sections", "-fdata-sections", "-gnateE");
      end case;
   end Compiler;

   package Linker is
      case Build_Mode is
         when "Coverage" =>
            for Default_Switches ("ada") use
               Linker'Default_Switches ("ada") & ("--coverage");
      end case;
   end Linker;

   package Ide is
      for Vcs_Kind use "Git";
   end Ide;

   package Check is
      for Default_Switches ("Ada") use
        ("-rules", "-from=tests/etc/gnatcheck.rules");
   end Check;

   package Dashboard is
      for Project_Key use "GNATdashboard::GNAThub";
      for Project_Version use Version;
   end Dashboard;


end GNAThub;
