======================================
Sonar Ada Plugin 1.1 NEW FEATURES LIST
======================================

Copyright (C) 2014, AdaCore

This file contains a list of new features introduced in Sonar Ada Plugin.

An ISO date (YYYY-MM-DD) appears in parentheses after the description line.
This date shows the implementation date of the feature.

New features in 1.1
-------------------

NF-11-O115-012 GNATcoverage integration (2015-02-12)

  The Sonar Ada Plugin now integrates coverage data from GNATcoverage reports,
  including specific message for coverage violations.
