<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.codehaus.sonar.plugins</groupId>
    <artifactId>sonar-ada-plugin</artifactId>
    <packaging>sonar-plugin</packaging>
    <version>1.0.0w</version>
    <name>Sonar Ada Plugin</name>
    <description>Ada Plugin for SonarQube 3.7.x</description>
    <inceptionYear>2012</inceptionYear>

    <licenses>
        <license>
            <name>GNU GPL 3</name>
            <url>http://www.gnu.org/licenses/lgpl.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <organization>
        <name>AdaCore</name>
        <url>https://www.adacore.com/</url>
    </organization>

    <properties>
        <sonar.version>3.7</sonar.version>
        <jdk.min.version>1.6</jdk.min.version>
        <sonar.pluginKey>ada</sonar.pluginKey>
        <pluginName>Ada Plugin</pluginName>
        <pluginDescription>Ada Plugin for SonarQube</pluginDescription>
        <sonar.pluginClass>org.sonar.plugins.ada.AdaPlugin</sonar.pluginClass>
        <sonar.artifact.path>target/${project.artifactId}-${project.version}.jar</sonar.artifact.path>
    </properties>

    <dependencies>
        <!-- Sonar plugin -->
        <dependency>
            <groupId>org.codehaus.sonar</groupId>
            <artifactId>sonar-plugin-api</artifactId>
            <version>${sonar.version}</version>
            <type>jar</type>
        </dependency>
        <!-- Unit tests -->
        <dependency>
            <groupId>org.codehaus.sonar</groupId>
            <artifactId>sonar-testing-harness</artifactId>
            <version>${sonar.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-project</artifactId>
            <version>2.0.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.7.2</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.sonar</groupId>
                <artifactId>sonar-packaging-maven-plugin</artifactId>
                <version>1.1</version>
                <extensions>true</extensions>
                <configuration>
                    <pluginParent>java</pluginParent>
                    <pluginClass>${sonar.pluginClass}</pluginClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${jdk.min.version}</source>
                    <target>${jdk.min.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <!-- Integrates internal tests -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>add-test-source</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>../internal/test/</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>alternateBuildDir</id>
            <build>
                <directory>${env.BUILD_DIR}</directory>
            </build>
        </profile>
    </profiles>
</project>
