<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.codehaus.sonar.plugins</groupId>
    <artifactId>sonar-ada-plugin</artifactId>
    <packaging>sonar-plugin</packaging>
    <version>1.0.1w</version>
    <name>Ada</name>
    <description>Ada Plugin for SonarQube 3.7.x</description>
    <inceptionYear>2012</inceptionYear>
    <url>https://docs.adacore.com/gnatdashboard-docs/</url>

    <licenses>
        <license>
            <name>GNU GPL 3</name>
            <url>http://www.gnu.org/licenses/lgpl.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <organization>
        <name>AdaCore</name>
        <url>https://www.adacore.com/</url>
    </organization>
    <issueManagement>
        <system>GNAT Tracker</system>
        <url>https://www.adacore.com/support</url>
    </issueManagement>

    <properties>
        <sonar.version>3.7</sonar.version>
        <jdk.min.version>1.6</jdk.min.version>
        <sonar.pluginKey>ada</sonar.pluginKey>
        <pluginName>Ada Plugin</pluginName>
        <pluginDescription>Ada Plugin for SonarQube</pluginDescription>
        <sonar.pluginClass>org.sonar.plugins.ada.AdaPlugin</sonar.pluginClass>
        <sonar.artifact.path>target/${project.artifactId}-${project.version}.jar</sonar.artifact.path>
    </properties>

    <dependencies>
        <!-- Sonar Plugin -->
        <dependency>
            <groupId>org.codehaus.sonar</groupId>
            <artifactId>sonar-plugin-api</artifactId>
            <version>${sonar.version}</version>
            <type>jar</type>
        </dependency>
        <!-- Unit Testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.codehaus.sonar</groupId>
            <artifactId>sonar-testing-harness</artifactId>
            <version>${sonar.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- Sonar Ada Plugin Dependencies -->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.7.2</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.12.6</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.sonar</groupId>
                <artifactId>sonar-packaging-maven-plugin</artifactId>
                <version>1.1</version>
                <extensions>true</extensions>
                <configuration>
                    <pluginClass>${sonar.pluginClass}</pluginClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${jdk.min.version}</source>
                    <target>${jdk.min.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>alternateBuildDir</id>
            <build>
                <directory>${env.BUILD_DIR}</directory>
            </build>
        </profile>
    </profiles>
</project>
