/*
 * nature.css_t
 * ~~~~~~~~~~~~
 *
 * Sphinx stylesheet -- nature theme.
 *
 * :copyright: Copyright 2007-2010 by the Sphinx team, see AUTHORS.
 * :license: BSD, see LICENSE for details.
 *
 */

@import url("basic.css");

/* -- page layout ----------------------------------------------------------- */

body {
    font-family: Arial, sans-serif;
    font-size: 100%;
    background-color: #111;
    color: #555;
    margin: 0;
    padding: 0;
}

table.big_table {
    font-size: 24px;
    font-weight: 600;
    padding: 30px;
}

table.big_table tr td {
    padding: 10px 40px;
}

div.documentwrapper {
    float: left;
    width: 100%;
}

div.bodywrapper {
    margin: 0 0 0 230px;
}

hr {
    border: 1px solid #B1B4B6;
}

div.document {
    background-color: #F1F1F1;
}

div.body {
    background-color: #ffffff;
    border: 1px solid #BBB;
    max-width: 1024px;
    color: #3E4349;
    margin: 10px;
    padding: 0 30px 30px 30px;
    font-size: 0.9em;
}

div.footer {
    color: #555;
    width: 100%;
    padding: 13px 0;
    text-align: center;
    font-size: 75%;
}

div.footer a {
    color: #444;
    text-decoration: underline;
}

div.related {
    background-color: #E5E5E5;
    padding: 5px;
    color: #333;
    font-size: 1.0em;
}

div.related a {
    color: #444;
}

/*
div.related ul:before {
    content: '';
    display: inline-block;
    float: left;
    margin-right: 10px;
    padding-top: 0px;
    width: 56px;
    height: 64px;
    padding: 0px;
}
*/
div.sphinxsidebar {
    font-size: 0.75em;
    line-height: 1.5em;
    height: 100%;
}

div.sphinxsidebarwrapper{
    padding: 20px 0;
}

div.sphinxsidebar h3,
div.sphinxsidebar h4 {
    font-family: Arial, sans-serif;
    color: #222;
    font-size: 1.3em;
    font-weight: normal;
    margin: 0;
    padding: 0px 10px;
/*
    background-color: #A3BACC;
    background:-moz-linear-gradient(left, #C8D5E3 0%,#FFF 15%,#FFFFFF 100%);
    background:-webkit-linear-gradient(left, #C8D5E3 0%,#FFF 15%,#FFFFFF 100%);
    background:linear-gradient(left, #C8D5E3 0%,#FFF 15%,#FFFFFF 100%); */
}

div.sphinxsidebar h3:before,
div.sphinxsidebar h4:before {
    display: inline-block;
    width: 10px;
    height: 100%;
    background-color: #C8D5E3;
    padding: 0;
    content: ' ';
}

div.sphinxsidebar h4{
    font-size: 1.1em;
}

div.sphinxsidebar h3 a {
    color: #444;
}


div.sphinxsidebar p {
    color: #888;
    padding: 5px 20px;
}

div.sphinxsidebar p.topless {
}

div.sphinxsidebar ul {
    margin: 10px 20px;
    padding: 0;
    color: #000;
}

div.sphinxsidebar a {
    color: #444;
}

div.sphinxsidebar input {
    border: 1px solid #ccc;
    font-family: sans-serif;
    font-size: 1em;
}

div.sphinxsidebar input[type=text]{
    margin-left: 20px;
}

/* -- body styles ----------------------------------------------------------- */

a {
    color: #005B81;
    text-decoration: none;
}

a:hover {
    color: #E32E00;
    text-decoration: underline;
}

div.body h1,
div.body h2,
div.body h3,
div.body h4,
div.body h5,
div.body h6 {
    font-family: Arial, sans-serif;
    background-color: #6A96B7;
    font-weight: normal;
    color: #212224;
    margin: 30px 0px 10px 0px;
    padding: 5px 0 5px 5px;
}

div.body h1 {
    border-top: 20px solid white;
    margin-top: 0;
    font-size: 32px;
    font-weight: 600;
    background-color: white;
}

/*
div.body h1:after {
    content: '';
    display: block;
    height: 4px;
    width: 100%;
    border-radius: 10px;
    background:-moz-linear-gradient(left, #6A96B7 0%,#6A96B7 50%,#FFFFFF 100%);
    background:-webkit-linear-gradient(left, #6A96B7 0%,#6A96B7 50%,#FFFFFF 100%);
    background:linear-gradient(left, #6A96B7 0%,#6A96B7 50%,#FFFFFF 100%);
}
*/

div.body h2 {
    font-size: 150%;
    background-color: white;
    border-radius: 4px;
    background:-moz-linear-gradient(center top, #C8D5E3 0%,#A8B5C3 100%);
    background:-webkit-linear-gradient(left, #C8D5E3 0%,#FFFFFF 100%);
    background:linear-gradient(left, #C8D5E3 0%,#FFFFFF 100%);
}
/*
div.body h2:after {
    content: '';
    display: block;
    height: 2px;
    width: 100%;
    border-radius: 5px;
} */

div.body h3 {
    font-size: 120%;
    background-color: #D8DEE3;
    border-radius: 4px;
    background:-moz-linear-gradient(center top, #D8DEE3 0%,#B8BEC3 100%);
    background:-webkit-linear-gradient(left, #C8D5E3 0%,#FFFFFF 100%);
    background:linear-gradient(left, #C8D5E3 0%,#FFFFFF 100%);
}

div.body h4 { font-size: 110%; background-color: #D8DEE3; }
div.body h5 { font-size: 100%; background-color: #D8DEE3; }
div.body h6 { font-size: 100%; background-color: #D8DEE3; }

a.headerlink {
    color: #c60f0f;
    font-size: 0.8em;
    padding: 0 4px 0 4px;
    text-decoration: none;
}

a.headerlink:hover {
    background-color: #c60f0f;
    color: white;
}

div.body p, div.body dl {
    margin-left: 5px;
}

div.body p, div.body dd, div.body li {
    line-height: 1.5em;
}

div.admonition p.admonition-title + p {
    display: inline;
}

div.admonition, p.deprecated
{
    background: #E7F0FE;
    border: 1px solid rgba(0,0,0,.05);
    border-width: 0 1px 1px 0;
    margin: 1em 0;
    padding: .5em;
    border-radius: 0 .7em 0 .7em;
    -webkit-border-radius: 0 .7em 0 .7em;
    -moz-border-radius: 0 .7em 0 .7em;
}

div.note, div.seealso, div.warning, div.admonition-todo, p.deprecated, div.caution
{
    background-position: .6em .5em;
    background-size: auto 1.58em;
    background-repeat: no-repeat;
    padding-left: 2.65em;
}

div.highlight{
    background-color: transparent;
}

div.note {
    background-color: #E7F0FE;
    background-image: url("icon-note.png")
}

div.seealso {
    background-color: #FFF7E0;
    background-image: url("icon-seealso.png")
}

div.topic {
    background-color: #eee;
}

div.warning {
    background-color: #ffe4e4;
    background-image: url("icon-warning.png");
}

p.admonition-title {
    display: inline;
}

p.admonition-title:after {
    content: ":";
}

pre {
    padding: 10px;
    margin-left: 10px;
    background-color: #E6F0E7;
    color: #222;
    border-left: 4px solid #ABBF98;
    font-size: 1.1em;
    border-radius: 3px;
}

tt {
    background-color: #ecf0f3;
    color: #66666;
    /* padding: 1px 2px; */
    font-size: 1.1em;
    font-family: monospace;
}

.viewcode-back {
    font-family: Arial, sans-serif;
}

div.viewcode-block:target {
    background-color: #f4debf;
    border-top: 1px solid #ac9;
    border-bottom: 1px solid #ac9;
}

// dl.function:after, dl.staticmethod:after, dl.method:after, dl.attribute:after {
dl.function:after, dl.attribute:after {
    content: '';
    height: 1px;
    width: 400px;
    display: block;
    background:-moz-linear-gradient(left, #CCC 0%,#777 50%,#DDD 100%);
    background:-webkit-linear-gradient(left, #DDD 0%,#777 50%,#DDD 100%);
    background:linear-gradient(left, #DDD 0%,#777 50%,#DDD 100%);
    margin: 0px auto;
}
